{
  "name": "presentation-maker-monorepo",
  "private": true,
  "scripts": {
    "build": "pnpm --filter \"./packages/*\" build && pnpm --filter \"./apps/*\" build",
    "dev:cli": "pnpm --filter @presentation-maker/cli dev",
    "dev:server": "pnpm --filter @presentation-maker/server dev",
    "dev:web": "pnpm --filter @presentation-maker/web dev",
    "dev:worker:api": "pnpm --filter @presentation-maker/worker-api dev",
    "docker:build": "docker build -t presentation-maker-worker -f apps/workers/container/Dockerfile .",
    "deploy": "pnpm run build && pnpm --filter \"./apps/*\" -r --if-present run deploy",
    "deploy:web": "pnpm --filter @presentation-maker/web run deploy",
    "deploy:api": "pnpm --filter @presentation-maker/worker-api run deploy",
    "deploy:container": "TAG=$(date +%Y%m%d%H%M%S) && docker build -t presentation-maker-worker:$TAG -f apps/workers/container/Dockerfile . && npx wrangler containers push presentation-maker-worker:$TAG && node apps/workers/container/update-wrangler-jsonc.js $TAG && pnpm --filter @presentation-maker/worker-container run deploy",
    "clean": "pnpm -r run clean",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "rimraf": "^6.1.2",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@9.7.1"
}
