{
    "compilerOptions": {
        "target": "ES2021",
        "module": "ESNext",
        "lib": [
            "ES2021",
            "dom"
        ],
        "baseUrl": ".",
        "paths": {
            "@src/*": [
                "./src/*"
            ]
        },
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "outDir": "./dist",
        "rootDir": ".",
        "types": [
            "@cloudflare/workers-types"
        ]
    },
    "include": [
        "workers/**/*",
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}