{
  "name": "@presentation-maker/worker-container",
  "version": "1.0.0",
  "main": "dist/video-worker.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/video-worker.js",
    "deploy": "pnpm run build && wrangler deploy"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.939.0",
    "@presentation-maker/core": "workspace:*",
    "fs-extra": "^11.3.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251125.0",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3",
    "wrangler": "^4.50.0"
  }
}
